{
  "name": "squares",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-figures": "tsx scripts/type-figures.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@squares-app/react": "^2.3.3",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "next": "^14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.3.3",
    "dotenv": "^17.2.3",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "tsx": "^4.20.6",
    "typescript": "5.4.5"
  }
}
