{
  "deno.enable": false,
  "deno.enablePaths": [
    "./supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/analytics/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/analytics"
  ],
  "jupyter.notebookFileRoot": "${workspaceFolder}/analytics"
}
